spring.application.name=GreenHome
# ????
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/green_home?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql-123456DPapyru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
## ??????
spring.jpa.hibernate.ddl-auto=update
## ???SQL
spring.jpa.properties.hibernate.format_sql=true
## ??SQL
spring.jpa.show-sql=true
## ??JPA?????????MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ????
logging.level.comdpapyru.greenhome=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
